<%= link "Back", to: Routes.page_path(@conn, :index) %>
<%= form_for @changeset, @action, [as: :user, class: "centered"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= email_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= link "Forgot your password?", to: Routes.pow_reset_password_reset_password_path(@conn, :new) %>
  <%= error_tag f, :password %>

  <%= submit "Sign in" %>
  <p>or</p>
  <p><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></p>


<% end %>
