<%= if Enum.empty? @repos do %>
You currently have no starred repos.
<% else %>
<%= for repo <- @repos do %>
* <%= repo.name %> (<%= repo.url %>)
<%= unless Enum.empty? repo.releases do %>
** New release <%= if length(repo.releases) > 1, do: "s"%>
<%= for release <- repo.releases do %>
- <%= release.tag_name %><%= if release.name != "", do: " - #{release.name}" %> (<%= release.url %>)
<%= release.body %>
<% end %>
<% end %>
<%= unless Enum.empty? repo.issues do %>
** Issues & Pull Requests
<%= for issue <- repo.issues do %>
<%= issue.title %> <%= unless Enum.empty?(issue.labels), do: " -- " <> (Enum.map(issue.labels, fn l -> "#{l.name}" end) |> Enum.join(", ")) %>
(<%= issue.url %>)
<%= issue.body %>
<%end %>
<% end %>
<%= unless Enum.empty? repo.commits do %>
** Commits
<%= for commit <- repo.commits do %>
<%= commit.message %>
(<%= commit.url %>)
<% end %>
<% end %>
<% end %>
<% end %>
Edit your settings at: https://hyades.info/registration/edit
