<%= if Enum.empty? @h do %>
  <h2>Nothing new this week.</h2>
<% else %>
  <%= for repo <- @h do %>
    <h1><a href="<%= repo.url %>"><%= repo.name %></a></h1>
    <%= unless Enum.empty? repo.releases do %>
      <h2>New releases</h2>
      <ul>
        <%= for release <- repo.releases do %>
          <li>
            <a class="release" href="<%= release.url %>"><%= release.tag_name %><%= if release.name != "", do: " - #{release.name}" %></a>
            <p><%= raw release.body %></p>
          </li>
        <% end %>
      </ul>
    <% end %>

    <%= unless Enum.empty? repo.issues do %>
      <h2>Issues & Pull Requests</h2>
      <ul>
        <%= for issue <- repo.issues do %>
          <li class="issue">
            <a class="issue" href="<%= issue.url %>"><%= issue.title %></a>
            <%= for label <- issue.labels do %>
              <span class="label" style="font-weight: bold; color: #111; background-color: #<%= label.color %>;"><%= label.name %></span>
            <% end %>
            <p><%= raw issue.body %></p>
          </li>
        <% end %>
      </ul>
    <% end %>

    <%= unless Enum.empty? repo.commits do %>
      <h2>Commits</h2>
      <ul>
        <%= for commit <- repo.commits do %>
          <li class="commit">
            <a class="commit" href="<%= commit.url %>"><%= commit.message %></a>
          </li>
        <% end %>
      </ul>
    <% end %>
  <% end %>
<% end %>
<a id="account" href="https://hyades.info/registration/edit">My account</a>
