<h1 style="text-align: center;">Chose your plan</h1>
<div id="plans">
  <div id="prices">
    <div id="monthly">
      <h3>Monthly</h3>
      <p>€1<sup>80</sup></p>
    </div>
    <div id="yearly">
      <h3>Yearly</h3>
      <p>€18<sup>00</sup></p>
      <p id="save">Save 17%</p>
    </div>
  </div>
</div>

<script src="https://js.stripe.com/v3/"></script>
<script type="text/javascript">
 createCheckoutSession = (plan) => fetch(`/u/subscribe/plan/${plan}`).then(result => result.json());

 function handleResult(result) {
     if (result.error) {
         var displayError = document.getElementById("alert-error");
         displayError.textContent = result.error.message;
     }
 }

 var stripe = Stripe("<%= @pk %>");
 ["monthly", "yearly"].forEach(plan => {
     document
         .getElementById(plan)
         .addEventListener("click", function(e) {
             createCheckoutSession(plan)
                 .then(session => stripe
                     .redirectToCheckout({sessionId: session.id})
                     .then(handleResult)
                 )
         });
 })
</script>
