<%= form_for @changeset, @action, [as: :user, class: "centered"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-error">
      <p>Something went wrong!</br> Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= email_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= label f, :billing_name %>
  <%= text_input f, :billing_name %>
  <%= error_tag f, :billing_name %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation %>
  <%= password_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>

  <div style="margin-top: 2rem;">
    <%= checkbox f, :cgu, [required: true, style: "display: inline; width: auto;"] %>
    <%= label f, :cgu, raw("I accept the <a href='/conditions'>Terms and Conditions of Use</a>"), style: "display: inline;" %>
  </div>

    <%= submit "Subscribe" %>
    <p>or</p>
    <p><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></p>
<% end %>
